<!doctype html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="google-signin-client_id" content="1089463971680-iofnhoelmdnnd786cs29hh5kmjcv9efv.apps.googleusercontent.com">

        <title>Login and Logout App with Golang</title>

        <!-- CSS -->
        <!-- Bootstrap core CSS -->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="css/navbar.css" rel="stylesheet">

        <!-- JavaScript -->
        <script src="js/jquery-3.2.1.min.js"></script>
    </head>
    <body>


        <div class="container">

            <!-- Static navbar -->
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Login Logout App</a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#">Dashboard</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#" onclick="signOut();">Logout</a></li>
                        </ul>
                    </div><!--/.nav-collapse -->
                </div><!--/.container-fluid -->
            </nav>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Profile</h3>
                </div>
                <div class="panel-body">
                    <div class="alert alert-danger" id="alert-box" style="display:none;" role="alert">
                        <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
                        <span id="alert-message">....</span>
                    </div>
                    <div class="form-horizontal">
                        <div class="form-group" style="display:none;">
                            <label for="user_id" class="control-label col-md-2">ID</label>
                            <div class="col-md-1">
                                <input type="email" class="form-control" id="user_id" disabled>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="user_email" class="control-label col-md-2">Email address</label>
                            <div class="col-md-3">
                                <input type="email" class="form-control" id="user_email" disabled>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="user_username" class="control-label col-md-2">Username</label>
                            <div class="col-md-2">
                                <input type="text" class="form-control" id="user_username" disabled>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="user_full_name" class="control-label col-md-2">Full Name</label>
                            <div class="col-md-3">
                                <input type="text" class="form-control" id="user_full_name" disabled>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="user_address" class="control-label col-md-2">Address</label>
                            <div class="col-md-4">
                                <input type="text" class="form-control" id="user_address" disabled>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="user_telephone" class="control-label col-md-2">Telephone</label>
                            <div class="col-md-3">
                                <input type="text" class="form-control" id="user_telephone" disabled>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="button" class="control-label col-md-2"></label>
                            <div class="col-md-3">
                                <button type="button" class="btn btn-primary" id="btn_action" onclick="edit()">Edit</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div> <!-- /container -->

        <!-- JavaScript Logic Goes Here -->
        <script>
         var baseUrl = "http://" + window.location.hostname + ":" + window.location.port;

         // when page first load, get user info and init google authentication
         function onLoad() {
            // get current user login data
            $.ajax({
                url: baseUrl+"/api/profile",
                success: function(data) {
                    $("#user_id").val(data.id);
                    $("#user_username").val(data.username);
                    $("#user_full_name").val(data.full_name);
                    $("#user_email").val(data.email);
                    $("#user_address").val(data.address);
                    $("#user_telephone").val(data.telephone);
                    console.log(data);
                },
                error: function(xhr, status, error) {
                    window.location.replace(baseUrl+"/login.html");
                }
            });

            // init google authentication so the logout function can use the instance
            gapi.load('auth2', function() {
                gapi.auth2.init();
            });
         }
         function edit() {
             // activate all fields
             $("#user_email").removeAttr("disabled");
             $("#user_username").removeAttr("disabled");
             $("#user_full_name").removeAttr("disabled");
             $("#user_address").removeAttr("disabled");
             $("#user_telephone").removeAttr("disabled");
             $("#btn_action").text("Save").attr("onclick", "save()");
         }
         function save() {
             id        = parseInt($("#user_id").val());
             username  = String($("#user_username").val());
             fullName  = String($("#user_full_name").val());
             email     = String($("#user_email").val());
             address   = String($("#user_address").val());
             telephone = String($("#user_telephone").val());
             $.ajax({
                 url: baseUrl+"/api/profile",
                 method: "PUT",
                 data: JSON.stringify({
                     id        : id,
                     username  : username,
                     full_name : fullName,
                     email     : email,
                     address   : address,
                     telephone : telephone
                 }),
                 success: function(data) {
                     $("#user_email").attr("disabled", "").val(data.email);
                     $("#user_username").attr("disabled", "").val(data.username);
                     $("#user_full_name").attr("disabled", "").val(data.full_name);
                     $("#user_address").attr("disabled", "").val(data.address);
                     $("#user_telephone").attr("disabled", "").val(data.telephone);
                     $("#btn_action").text("Edit").attr("onclick", "edit()");
                     $("#alert-box").attr("class", "alert alert-success").show();
                     $("#alert-message").text("Success update data");
                 },
                 contentType: "application/json",
                 error: function(xhr, status, error) {
                     $("#alert-box").attr("class", "alert alert-danger").show();
                     $("#alert-message").text("Error update data: " + xhr.responseJSON.Message);
                     console.log(xhr.responseJSON);
                 }
             });
         }
         // logout from google an/or regular user
         function signOut() {
             // google logout
             var auth2 = gapi.auth2.getAuthInstance();
             auth2.signOut().then(function () {
                 window.location.replace(baseUrl+"/login.html");
             });
             // regular logout
             $.ajax({
                 url: baseUrl+"/api/logout",
                 method: "GET",
                 success: function(data) {
                     window.location.replace(baseUrl+"/login.html");
                 },
                 contentType: "application/json",
                 error: function(xhr, status, error) {
                     console.log(xhr.responseJSON);
                 }
             });
         }
         function initMap() {
             var input = document.getElementById("user_address");
             var autocomplete = new google.maps.places.Autocomplete(input);
             autocomplete.addListener('place_changed', function() {
                 var place = autocomplete.getPlace();
                 autocomplete.setTypes(['address'])
                 autocomplete.setOptions({strictBounds: true});
             });
         }
        </script>

        <!-- JavaScript libraries
        <!-- Bootstrap core JavaScript -->
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <!-- google libs -->
        <script src="https://apis.google.com/js/platform.js?onload=onLoad" async defer></script>
        <!-- google maps -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBImHRGvVNKGG-6W_aZQulZH5JXmC2PWsw&libraries=places&callback=initMap" async defer></script>
    </body>
</html>
