<!doctype html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="google-signin-client_id" content="1089463971680-iofnhoelmdnnd786cs29hh5kmjcv9efv.apps.googleusercontent.com">

        <title>Login Page</title>

        <!-- CSS -->
        <!-- Bootstrap core CSS -->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="css/signin.css" rel="stylesheet">

        <!-- JavaScript -->
        <script src="js/jquery-3.2.1.min.js"></script>
    </head>
    <body>

        <div class="container">
            <div class="form-signin">
                <h2 class="form-signin-heading">Sign In</h2>
                <div class="alert alert-danger" id="warning-box" style="display:none;" role="alert">
                    <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
                    <span id="error-message">....</span>
                </div>
                <p><span password>Doesn't have account? <a href="register.html"><span class="label label-success">Sign Up here</span></a></span></p>
                <label for="inputEmail" class="sr-only">Username</label>
                <input type="email" id="username" class="form-control" placeholder="Username or email address" required autofocus>
                <label for="inputPassword" class="sr-only">Password</label>
                <input type="password" id="password" class="form-control" placeholder="Password" required>
                <p><span password>Forgot <a href="reset.html">password?</a></span></p>
                <button class="btn btn-lg btn-primary btn-block" type="button" onclick="login()">Sign in</button>
                <br/>
                <center>
                    <div class="g-signin2" data-onsuccess="onSignIn"></div>
                </center>
            </div>
        </div>
        <!-- /container -->

        <!-- JavaScript Logic Goes Here -->
        <script>
         var baseUrl = "http://"+window.location.hostname+":"+window.location.port;
         function login() {
             username = String($("#username").val());
             password = String($("#password").val());
             // TODO Serialize the request
             $.ajax({
                 url: baseUrl+"/api/login",
                 method: "POST",
                 data: JSON.stringify({
                     username: username,
                     password: password
                 }),
                 success: function(data) {
                     window.location.replace(baseUrl+"/index.html");
                 },
                 contentType: "application/json",
                 error: function(xhr, status, error) {
                     $("#error-message").text(xhr.responseJSON.Message);
                     $("#warning-box").show();
                     console.log(xhr.responseJSON);
                 }
             });
         }
         function onSignIn(googleUser) {
             var googleAuth = googleUser.getAuthResponse();
             var idToken = googleAuth.id_token;
             $.ajax({
                 url: baseUrl+"/api/login",
                 method: "POST",
                 contentType: "application/x-www-form-urlencoded",
                 data: {id_token: idToken},
                 success: function(data) {
                     window.location.replace(baseUrl+"/index.html");
                 },
                 error: function(xhr, status, error) {
                     $("#error-message").text(xhr.responseJSON.Message);
                     $("#warning-box").show();
                     console.log(xhr.responseJSON);
                 }
             });
         }
        </script>
        <!-- Google libs -->
        <script src="https://apis.google.com/js/platform.js" async defer></script>
    </body>
</html>
