<!doctype html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="google-signin-client_id" content="1089463971680-iofnhoelmdnnd786cs29hh5kmjcv9efv.apps.googleusercontent.com">

        <title>Login Page</title>

        <!-- CSS -->
        <!-- Bootstrap core CSS -->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="css/signin.css" rel="stylesheet">

        <!-- JavaScript -->
        <script src="js/jquery-3.2.1.min.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="form-signin">
                <h2 class="form-signin-heading">Registration</h2>
                <div class="alert alert-danger" id="alert-box" style="display:none;" role="alert">
                    <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
                    <span id="alert-message">....</span>
                </div>
                <label for="email" class="sr-only">Email</label>
                <input type="email" id="email" class="form-control" placeholder="Email address" required autofocus>
                <label for="password" class="sr-only">Password</label>
                <input type="password" id="password" class="form-control" placeholder="Password" required>
                <label for="verify_password" class="sr-only">Verify Password</label>
                <input type="password" id="verify_password" class="form-control" placeholder="Verify Password" required>
                <button class="btn btn-lg btn-primary btn-block" type="button" onclick="register()">Register</button>
                <br/>
                <center>
                    <div class="g-signin2" data-onsuccess="onSignIn"></div>
                </center>
            </div>
        </div>
        <!-- /container -->

        <!-- JavaScript Logic Goes Here -->
        <script>
         var baseUrl = "http://"+window.location.hostname+":"+window.location.port;
         // register new user
         function register() {
             email           = String($("#email").val());
             password        = String($("#password").val());
             verify_password = String($("#verify_password").val());
             // TODO Serialize the request
             $.ajax({
                 url: baseUrl+"/api/register",
                 method: "POST",
                 data: JSON.stringify({
                     email           : email,
                     password        : password,
                     verify_password : verify_password
                 }),
                 success: function(data) {
                     window.location.replace(baseUrl+"/login.html");
                 },
                 contentType: "application/json",
                 error: function(xhr, status, error) {
                     $("#alert-box").attr("class", "alert alert-danger").show();
                     $("#alert-message").text(xhr.responseJSON.Message);
                     console.log(xhr.responseJSON);
                 }
             });
         }
        </script>
        <!-- Google libs -->
        <script src="https://apis.google.com/js/platform.js" async defer></script>
    </body>
</html>
