<!doctype html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="google-signin-client_id" content="1089463971680-iofnhoelmdnnd786cs29hh5kmjcv9efv.apps.googleusercontent.com">

        <title>Reset Password</title>

        <!-- CSS -->
        <!-- Bootstrap core CSS -->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="css/signin.css" rel="stylesheet">

        <!-- JavaScript -->
        <script src="js/jquery-3.2.1.min.js"></script>
    </head>
    <body>

        <div class="container">
            <div class="form-signin">
                <h2 class="form-signin-heading">Reset Password</h2>
                <div class="alert alert-danger" id="alert-box" style="display:none;" role="alert">
                    <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
                    <span id="alert-message">....</span>
                </div>
                <div>
                    <label for="email" class="sr-only">Email</label>
                    <input type="email" id="email" class="form-control" placeholder="Email address" required autofocus>
                    <small class="form-text text-muted">Token will be delivered to your email address</small>
                </div>
                <br/>
                <div>
                    <button class="btn btn-lg btn-primary btn-block" type="button" onclick="reset()">Request Reset Token</button>
                </div>
            </div>
        </div>
        <!-- /container -->

        <!-- JavaScript Logic Goes Here -->
        <script>
         var baseUrl = "http://"+window.location.hostname+":"+window.location.port;
         function reset() {
             email = String($("#email").val());
             // TODO Serialize the request
             $.ajax({
                 url: baseUrl+"/api/reset/request",
                 method: "POST",
                 data: JSON.stringify({
                     email: email
                 }),
                 success: function(data) {
                     $("#alert-box").attr("class", "alert alert-info").show();
                     $("#alert-message").text("Token has been sent to your email address");
                     console.log(data);
                 },
                 contentType: "application/json",
                 error: function(xhr, status, error) {
                     $("#alert-box").attr("class", "alert alert-danger").show();
                     $("#alert-message").text(xhr.responseJSON.Message);
                     console.log(xhr.responseJSON);
                 }
             });
         }
        </script>
    </body>
</html>
