<!doctype html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="google-signin-client_id" content="1089463971680-iofnhoelmdnnd786cs29hh5kmjcv9efv.apps.googleusercontent.com">

        <title>Reset Password</title>

        <!-- CSS -->
        <!-- Bootstrap core CSS -->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="css/signin.css" rel="stylesheet">

        <!-- JavaScript -->
        <script src="js/jquery-3.2.1.min.js"></script>
    </head>
    <body onload="onload()">
        <div class="container">
            <div class="form-signin">
                <h2 class="form-signin-heading">New Password</h2>
                <div class="alert alert-danger" id="alert-box" style="display:none;" role="alert">
                    <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
                    <span id="alert-message">....</span>
                </div>
                <label for="new_password" class="sr-only">New Password</label>
                <input type="password" id="new_password" class="form-control" placeholder="New Password" required autofocus>
                <label for="verify_new_password" class="sr-only">Verify New Password</label>
                <input type="password" id="verify_new_password" class="form-control" placeholder="Verify New Password" required>
                <button class="btn btn-lg btn-primary btn-block" type="button" onclick="reset()">Save</button>
                <br/>
                <center><small>or <a href="login.html">login</a></small></center>
            </div>
        </div>
        <!-- /container -->

        <!-- JavaScript Logic Goes Here -->
        <script>
         var baseUrl = "http://"+window.location.hostname+":"+window.location.port;
         function onload() {
            $.urlParam = function(name){
                var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.href);
                if (results==null){
                    return null;
                }else{
                    return results[1] || 0;
                }
            };
         }
         function reset() {
             // get token and email from url query
             token = $.urlParam("token");
             email = $.urlParam("email");

             newPassword = String($("#new_password").val());
             verifyNewPassword = String($("#verify_new_password").val());
             // TODO Serialize the request
             $.ajax({
                 url: baseUrl+"/api/reset",
                 method: "POST",
                 data: JSON.stringify({
                     token: token,
                     email: email,
                     new_password: newPassword,
                     verify_new_password: verifyNewPassword
                 }),
                 success: function(data) {
                     $("#alert-box").attr("class", "alert alert-info").show();
                     $("#alert-message").text("Success reset password");
                 },
                 contentType: "application/json",
                 error: function(xhr, status, error) {
                     $("#alert-box").attr("class", "alert alert-danger").show();
                     $("#alert-message").text(xhr.responseJSON.Message);
                     console.log(xhr.responseJSON);
                 }
             });
         }
        </script>
    </body>
</html>
